<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#A5A6A4">

    <h1 align="center">maçã</h1>
    
    <hr color="#8C8C8B">

     <table align="center" border="2px" width="1000px" >

        <tr>
              <td border>

                <img src="fotos/2.webp" alt="maçã">
              
              </td>

                <td><p><h3> maçã por dia mantém você longe do médico. Esse provérbio inglês resume bem o que o alimento proporciona para o organismo. 
                <br> maçã é uma fruta de origem asiática e há mais de sete mil espécies diferentes, cada uma com características específicas, mas com propriedades nutricionais semelhantes. 
                <br>Saborosa e prática de carregar, ela possui nutrientes importantes que estimulam o corpo a prevenir doenças.</h3></p> 

              </td>

        </tr>
   
    </table>
</body>
</html>